---
- name: Enable IPv4 traffic forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1

- name: Security | Ensure only root and openvpn user can run 'ip' and 'openvpn'
  file:
    path: "{{ item }}"
    group: openvpn
    mode: 0750
  with_items:
    - /usr/sbin/ip
    - /usr/sbin/openvpn

- name: Security | Set capabilities to allow /usr/sbin/openvpn to bind to reserved (0-1024) ports
  capabilities:
    path: /usr/sbin/openvpn
    capability: '{{ item }}'
  with_items:
    - "cap_net_admin+eip"
    - "cap_net_bind_service+eip"

- name: Security | Set capabilities to allow /usr/sbin/ip perform network admin tasks
  capabilities:
    path: /usr/sbin/ip
    capability: 'cap_net_admin+eip'

