---
- include: install-packages.yml
- include: configure-easyrsa.yml
- include: configure-openvpn.yml
- include: configure-systemd.yml
- include: configure-firewalld.yml
- include: configure-dnsmasq.yml
